# expensetracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iteminput1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/: DeleteListener.java  Expenses.java  ExpensesDisplayActivity.java  ItemCategory.java  ItemEntryActivity.java  ItemInfo.java  MainActivity.java  MyListAdapter.java  MySharedPreferences.java  MyViewHolder.java  SharedDataListener.java
app/src/main/java/com/example/iteminput1/: MainActivity.java
app/src/main/res/drawable/: arrow_back.xml  budgetlog.xml  expenselog_.xml  header.xml  header_bkg.xml  inputbox.xml  log_bkg.xml  money.xml  scan_box.xml  search_ic.xml  search_ic_bkg.xml  spinnerbg.xml  white_rectangle.xml
app/src/main/res/layout/: activity_adder.xml  activity_log.xml  activity_main.xml  category_buttons.xml  list_item_layout.xml  spinnerlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iteminput1/: ExampleUnitTest.java
appcam/: build.gradle
appcam/src/androidTest/java/com/google/android/gms/samples/vision/ocrreader/: ExampleInstrumentedTest.java
appcam/src/main/: AndroidManifest.xml
appcam/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  OcrCaptureActivity.java
appcam/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java
appcam/src/main/java/com/matech/receipt/string/processor/: StringBlockProcessor.java
appcam/src/main/res/layout/: ocr_capture.xml
appcam/src/main/res/values/: strings.xml
appcam/src/test/java/com/google/android/gms/samples/vision/ocrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
