<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpensesDisplayActivity">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/addList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <Spinner
        android:id="@+id/spinnerid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/expenselog_"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/budgetloglist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetview"
        app:layout_constraintVertical_bias="1.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetloglist"
        android:layout_width="412dp"
        android:layout_height="477dp"
        android:backgroundTint="@color/dum"
        android:paddingStart="50dp"
        android:paddingTop="30dp"
        android:paddingEnd="50dp"
        android:paddingBottom="60dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budgetview"
        app:layout_constraintVertical_bias="0.282" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/budgetview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expenselog_"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="174dp"
            android:layout_height="39dp"
            android:text="Budget Log"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"

            app:layout_constraintBottom_toBottomOf="@+id/backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="394dp"
        android:layout_height="169dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/expenselog_"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/showdeleteicon"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginBottom="72dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteall"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginBottom="72dp"
            android:text="Delete All"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="8dp"
            android:text="Total Spent: Php "
            android:textAlignment="center"
            android:textColor="@color/dum"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showdeleteicon"
            app:layout_constraintVertical_bias="0.48000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>