<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/price"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <ImageView
        android:id="@+id/del_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="top"
        android:contentDescription="delete item"
        android:src="@drawable/delete"
        tools:ignore="ImageContrastCheck" />
</LinearLayout>