<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ExpensesDisplayActivity">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/addList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget Log"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/budgetloglist"
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Spent: Php "
        android:textAlignment="center"/>
        android:textSize="30dp" />


</LinearLayout>